@import 'variables';

.about {
  padding: 80px;
  background: #180E2E;
  margin: 0;
  display: flex;
  justify-content:  space-between;
  gap: 4em;

  @media (max-width: 980px) {
    flex-direction: column;
  }

  @media (max-width: 500px) {
    padding: 40px;
  }
}


.bio {
    flex-grow: 2;

    h3 {
      font-size: 25px;
      color: pink;
    }

    p {
        font-size: 19px;
        line-height: 32px;
        font-weight: 400;
        padding-top: 20px;

        span {
          color: pink;
        }
    }
}


.more-about {

  @media (max-width: 980px) {
    margin-top: 40px;
  }

  @media (max-width: 500px) {
    margin-top: 0;
  }

  ul {
    min-width: 300px;
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      padding: 20px 0;
      border-bottom: 1px solid fade(white, 35%);

      &:first-child {
        padding-top: 0;
      }

      p {
        color: white;
        font-size: 17px;
        font-weight: 400;
        line-height: 25px;

        strong {
          color: pink;
        }
      }
    }        
  }
}
