@import 'variables';

body,
.site-body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
}

#particles {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;

  @media (max-width: 480px) {
    height: 380px;
    overflow: hidden;
  }
}
.page-home {
  .title-hero {
    text-align: center;
    padding: 120px 40px 80px 40px;
    background: linear-gradient(45deg, @mp-mango, @mp-peach, @mp-papaya, @mp-peach,@mp-mango);
    background-size: 300% 100%;
    -webkit-animation: HeroGradient 20s ease infinite;
    -moz-animation: HeroGradient 20s ease infinite;
    animation: HeroGradient 20s ease infinite;

    @media (max-width: 480px) { padding-top: 100px;}

    h2 {
      font-size: 54px;
      font-weight: 300;
      color: white;
      text-transform: uppercase;
      margin: 0;
      padding: 0;
      @media (max-width: 480px) {
        line-height: 48px;
        margin-bottom: 40px;
      }

    }
    p {
      font-size: 19px;
      color: @mp-mango;
      letter-spacing: .03em;
      padding-top: 20px;
      strong {
        font-weight: 700;
        color: white;
      }
      & + p {
        font-size: 15px;
        padding: 0 0 60px 0;
        strong {
          font-weight: 400;
        }
      }
    }
    .areas-of-focus {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 auto;
      width: 80%;
      justify-content: center;
      border-top: 1px solid fade(white,50%);
      margin-top: 80px;
      h3 {
        text-transform: uppercase;
        padding: 40px;
        color: white;
        font-size: 21px;
        font-weight: 400;
        letter-spacing: .05em;

        @media (max-width: 480px) { padding: 20px 40px; }
      }
    }
    a {
      background-color: black;
      color: white;
      border-radius: 40px;
      padding: 12px 40px 14px 40px;
      text-decoration: none;
      position: relative;
      z-index: 10;

      &:hover {
        background-color: white;
        color: black;
        .animationButton();
      }
      &:last-of-type {
        margin-left: 16px;
        @media (max-width: 480px) {
          margin: 40px 0 0 0;
          display: inline-flex;
        }
      }
    }
  }

  @-webkit-keyframes HeroGradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  @-moz-keyframes HeroGradient {
    0% {
  		background-position: 0% 50%
  	}
  	50% {
  		background-position: 100% 50%
  	}
  	100% {
  		background-position: 0% 50%
  	}
  }
  @keyframes HeroGradient {
    0% {
  		background-position: 0% 50%
  	}
  	50% {
  		background-position: 100% 50%
  	}
  	100% {
  		background-position: 0% 50%
  	}
  }
  .recent-banner {
    text-align: center;
    padding: 10px;
    color: darken(@text-color,50%);
    position: relative;
    z-index: 12;
  }
  .highlight {
    padding: 60px 40px 40px;
    text-align: center;
    position: relative;
    z-index: 11;

    a {
      text-transform: uppercase;
      color: darken(@text-color, 50%);
      text-decoration: none;
      font-size: 21px;
      font-weight: 700;
      &:hover {
        text-decoration: underline;
      }
    }
    p {
      color: darken(@text-color, 50%);
      font-size: 17px;
      padding-bottom: 40px;
    }
    img {
      max-width: 940px;
      width: 100%;
    }
    &.primary {
      background-color: fade(@text-color,55%);
      max-height: 600px;
      overflow-y: hidden;
    }
  }
  .all-work {
    padding: 0 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: fade(@text-color,30%);
    justify-content: center;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -ms-box-sizing:border-box;

    @media (max-width: 480px) { padding: 0 20px; }
    @media (min-width: 900px) { width: 100%; }
    h3 {
      color: darken(@text-color, 50%);
      font-size: 21px;
      font-weight: 700;
      padding: 20px 0 0 0;
    }
    p {
      margin: 0;
      padding: 0 0 20px 0;
      color: darken(@text-color, 50%);
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: 100%;
      margin: 0 auto;
      justify-content: start;

      .grid-item {
        width: 300px;
        height: 200px;
        padding: 20px;
      }
    }
  }
}
