@import 'data-particles';

.intro {
	position: fixed;
	color: white;
	z-index: 10;
	top: 40px;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background-size: contain;
	background-repeat: no-repeat;
	background-color: black;
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
	transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
	-webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.25);
	box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.25);
}

.container--open .intro {
	-webkit-transform: translate3d(0, -100%, 0) translate3d(0, 120px, 0);
	transform: translate3d(0, -100%, 0) translate3d(0, 120px, 0);
	z-index: 10;
}

.intro-content {
	position: absolute;
	text-align: center;
	width: 100%;
	padding: 40px;
	top: 200px;
	margin: 0 auto;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

	.intro-title {
		font-weight: 300;
		font-size: 32px;
		line-height: 1.4;

		strong {
			font-weight: 700;
			font-size: 60px;
		}

	}
	.intro-description {
		line-height: 1.6;
		margin: 0 auto;
		font-size: 19px;
		max-width: 780px;
	}
}

.intro-subtitle {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 40px 20px;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
}
