@import 'variables';

.top-nav {

  background: rgb(137,14,255);
  background: linear-gradient(124deg, rgba(137,14,255,1) 0%, rgba(254,29,202,1) 100%);
  padding: 20px;
  text-align: center;
  p {
    color: white;
    text-transform: uppercase;
    margin: 0;
    padding: 5px 0;
  }
  small {
    color: @mp-mango;
  }
  .back-btn a {
    position: absolute;
    left: 0;
    top: 26px;
    background-color: white;
    color: black;
    font-size: 15px;
    font-weight: 900;
    padding: 10px 24px 12px;
    text-decoration: none;

    @media (max-width: 480px) {
      top: 110px; left: 20px;
    }
  }
}
.portfolio {
    padding: 0 20px 80px 20px;
    text-align: center;
    background: #180E2E;

  &-header {
    padding: 60px 0 40px 0;
    margin-bottom: 40px;
    h2 {
      color: white;
      font-size: 1.5rem;
      font-weight: 700;
      padding: 0;
      margin: 0;
    }
  }

  p {
    color: fade(white, 50%);
    font-size: 17px;
    padding: 20px 0 20px;
    line-height: 27px;
  }

  a {
    position: relative;
    display: block;
    text-decoration: none;
    color: #0653F4;
    padding-bottom: 30px;
    &:hover {
      text-decoration: underline;
    }
  }
  h2,p {
    max-width: 800px;
    margin: 0 auto;
  }
  h3 {
    font-weight: 400;
    font-size: 17px;
    padding-bottom: 20px;
    color: darken(@text-color, 40%);
  }
  img {
    max-width: 1200px;
    width: 100%;
    margin-bottom: 40px;
    padding-top: 20px;
  }
  .no-wrap {
    max-width: 1600px;
    text-align: center;
    margin: 0 auto;
  }
  .video-player {
    max-width: 958px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    img.two-col {
      width: 40%;
      height: 40%;
      padding: 20px;
    }
  }

  #player {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 4s0px;
  }
}
