@import 'variables';

body,
.site-body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.page-home {
  .title-hero {
    text-align: center;
    padding: 140px 40px 80px 40px;
    background-color: #FFE53B;
background-image: -webkit-linear-gradient(57deg, @mp-mango 5%, @mp-papaya 74%);
background-image: -o-linear-gradient(57deg, @mp-mango 5%, @mp-papaya 74%);
background-image: linear-gradient(147deg, @mp-mango 5%, @mp-papaya 74%);

    h2 {
      font-size: 54px;
      font-weight: 300;
      color: white;
      text-transform: uppercase;
      margin: 0;
      padding: 0;
      @media (max-width: 480px) { line-height: 58px;}

    }
    p {
      font-size: 17px;
      color: white;
      padding-bottom: 40px;
      letter-spacing: .04em;
      strong {
        font-weight: 900;
      }
    }
    .areas-of-focus {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 auto;
      width: 80%;
      justify-content: center;
      border-top: 1px solid fade(white,50%);
      margin-top: 80px;
      h3 {
        text-transform: uppercase;
        padding: 40px;
        color: white;
        font-size: 21px;
        font-weight: 400;
        letter-spacing: .05em;

        @media (max-width: 480px) { padding: 20px 40px; }
      }
    }
    a {
      background-color: black;
      color: white;
      border-radius: 40px;
      padding: 14px 40px;
      text-decoration: none;
      &:hover {
        background-color: white;
        color: black;
      }
    }
  }
  .recent-banner {
    text-align: center;
    padding: 10px;
    color: darken(@text-color,50%);
  }
  .highlight {
    padding: 60px 40px 40px;
    text-align: center;
    a {
      text-transform: uppercase;
      color: darken(@text-color, 50%);
      text-decoration: none;
      font-size: 21px;
      font-weight: 700;
      &:hover {
        text-decoration: underline;
      }
    }
    p {
      color: darken(@text-color, 50%);
      font-size: 17px;
      padding-bottom: 40px;
    }
    img {
      max-width: 940px;
      width: 100%;
    }
    &.primary {
      background-color: fade(@text-color,55%);
      max-height: 640px;
      overflow-y: hidden;
    }
  }
  .all-work {
    padding: 0 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: fade(@text-color,20%);
    justify-content: center;
    @media (max-width: 480px) { padding: 0 20px; }
    @media (min-width: 900px) { width: 100%; }

    .grid {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: 100%;
      margin: 0 auto;
      justify-content: start;
      h3 {
        color: darken(@text-color, 50%);
        font-size: 21px;
        font-weight: 700;
      }
      .grid-item {
        width: 300px;
        height: 200px;
        padding: 20px;
      }
    }
  }

}
