@import 'variables';

.top-nav {
  background-color: #FFE53B;
background-image: -webkit-linear-gradient(57deg, @mp-mango 0%, @mp-papaya 65%);
background-image: -o-linear-gradient(57deg, @mp-mango 0%, @mp-papaya 65%);
background-image: linear-gradient(147deg, @mp-mango 0%, @mp-papaya 65%);
  padding: 20px;
  text-align: center;
  p {
    color: white;
    text-transform: uppercase;
    margin: 0;
    padding: 5px 0;
  }
  small {
    color: @mp-mango;
  }
  .back-btn a {
    position: absolute;
    left: 40px;
    top: 26px;
    background-color: black;
    color: white;
    border-radius: 60px;
    font-size: 13px;
    padding: 10px 24px 12px;
    text-decoration: none;

    @media (max-width: 480px) { top: 110px; left: 20px; }
  }
}
.portfolio-detail {
  padding: 80px 40px;
  text-align: center;
  background-color: fade(@text-color,15%);
  h2 {
    color: darken(@text-color, 50%);
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
  }
  p {
    color: darken(@text-color, 50%);
    font-size: 17px;
    padding: 20px 0 40px;
    line-height: 25px;
  }
  a {
    position: relative;
    display: block;
    text-decoration: none;
    color: #0653F4;
    padding-bottom: 30px;
    &:hover {
      text-decoration: underline;
    }
  }
  h2,p {
    max-width: 800px;
    margin: 0 auto;
  }
  h3 {
    font-weight: 400;
    font-size: 17px;
    padding-bottom: 20px;
    color: darken(@text-color, 40%);
  }
  img {
    max-width: 940px;
    width: 100%;
    margin-bottom: 40px;
  }
  #player {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 4s0px;
  }
}
